# **Notebook Purpose**
*In this notebook we will using all datasets (tour-guide and tourist) as tour-guide. Because we want get more possibility match guide for users(tourist)*

In [1]:
import sys
import pandas as pd
import numpy as np
import tensorflow as tf

from sklearn.metrics.pairwise import euclidean_distances

# **Tidying Up Datasets**

## Load Datasets

In [2]:
# Load Tour Guide Datasets
guide_df = pd.read_csv('data/tour-guide-data.csv')
guide_df

,Name,Gender,Domicile,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,...,CSN1,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5
0,Nabhan Nabilah,1,0,1,0,0,0,0,0,0,...,5,2,5,5,5,2,2,5,5,2
1,Salsabilla,1,0,1,0,0,0,0,0,1,...,4,3,3,4,4,2,2,2,4,2
2,Maulani,1,0,1,0,0,0,0,1,0,...,4,4,3,4,4,3,3,2,3,3
3,Abiyyu Farhan,0,0,1,0,0,0,0,0,1,...,4,5,3,5,4,4,4,4,4,4
4,Rahmaliyah Kadir,1,1,1,0,0,0,0,0,0,...,4,3,3,4,3,3,3,3,4,3
5,Faizah,1,1,1,0,0,0,0,0,0,...,4,2,5,5,5,3,4,5,5,4
6,Andani,1,1,0,1,0,0,0,0,1,...,4,4,4,3,3,4,3,3,3,3
7,Muthiah Hanun,1,1,0,1,0,0,0,0,0,...,5,5,5,5,5,5,4,3,5,4
8,Ihlasul Mufti Faqih,0,1,1,0,0,0,0,0,1,...,5,4,5,4,3,2,1,3,4,2
9,Dessylva Maharany Santosa,1,0,1,0,0,0,0,1,0,...,3,3,3,4,3,2,3,2,4,3
10,Elma N,1,0,1,0,0,0,0,0,1,...,3,3,4,3,3,2,2,2,3,2
11,Hani,1,1,1,0,0,0,0,0,0,...,4,4,4,5,5,4,3,3,3,2
12,Jasmine Khaira,1,0,1,0,0,0,0,1,1,...,5,3,3,3,2,3,2,3,2,2
13,fadilah,1,1,1,0,0,0,0,0,1,...,4,3,3,3,2,2,1,1,2,1
14,Winda,1,0,1,0,0,0,0,1,0,...,4,3,3,4,4,4,2,1,4,5
15,Syifa Choerunnisa,1,0,1,0,0,0,0,1,0,...,3,5,5,5,5,5,3,3,5,3
16,Pebi,1,0,1,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
17,Nur Aliya,1,0,1,0,0,0,0,0,0,...,4,4,4,5,5,3,4,4,4,4
18,zahra kamila,1,0,1,0,0,0,0,1,0,...,4,3,3,4,3,3,3,3,3,3
19,Hafidz,0,0,1,0,0,0,0,1,1,...,2,1,1,1,2,2,2,3,1,1
20,Dwi,1,0,1,0,0,0,0,0,0,...,4,3,3,4,4,3,3,2,3,2
21,E,1,0,1,0,0,0,0,1,1,...,5,5,5,5,5,5,5,5,5,5
22,debbie,1,0,0,1,0,0,0,0,0,...,5,5,2,5,5,4,5,5,5,5
23,Dera,1,0,1,0,0,0,0,0,0,...,5,4,5,5,5,4,5,5,5,5
24,Salsabilla Rizki,1,0,1,0,0,0,0,0,1,...,3,5,5,5,5,5,5,2,3,4
25,Salma,1,0,1,0,0,0,0,1,1,...,5,5,5,5,5,5,5,4,5,4
26,Deva,1,0,0,1,0,0,0,0,1,...,4,4,4,3,4,3,4,2,4,3
27,Dzaky,0,0,1,0,0,0,0,0,1,...,5,5,5,5,5,5,5,5,4,5

In [3]:
# Add roles column as a guide
guide_df['Roles'] = 'guide'
guide_df

,Name,Gender,Domicile,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,...,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5,Roles
0,Nabhan Nabilah,1,0,1,0,0,0,0,0,0,...,2,5,5,5,2,2,5,5,2,guide
1,Salsabilla,1,0,1,0,0,0,0,0,1,...,3,3,4,4,2,2,2,4,2,guide
2,Maulani,1,0,1,0,0,0,0,1,0,...,4,3,4,4,3,3,2,3,3,guide
3,Abiyyu Farhan,0,0,1,0,0,0,0,0,1,...,5,3,5,4,4,4,4,4,4,guide
4,Rahmaliyah Kadir,1,1,1,0,0,0,0,0,0,...,3,3,4,3,3,3,3,4,3,guide
5,Faizah,1,1,1,0,0,0,0,0,0,...,2,5,5,5,3,4,5,5,4,guide
6,Andani,1,1,0,1,0,0,0,0,1,...,4,4,3,3,4,3,3,3,3,guide
7,Muthiah Hanun,1,1,0,1,0,0,0,0,0,...,5,5,5,5,5,4,3,5,4,guide
8,Ihlasul Mufti Faqih,0,1,1,0,0,0,0,0,1,...,4,5,4,3,2,1,3,4,2,guide
9,Dessylva Maharany Santosa,1,0,1,0,0,0,0,1,0,...,3,3,4,3,2,3,2,4,3,guide
10,Elma N,1,0,1,0,0,0,0,0,1,...,3,4,3,3,2,2,2,3,2,guide
11,Hani,1,1,1,0,0,0,0,0,0,...,4,4,5,5,4,3,3,3,2,guide
12,Jasmine Khaira,1,0,1,0,0,0,0,1,1,...,3,3,3,2,3,2,3,2,2,guide
13,fadilah,1,1,1,0,0,0,0,0,1,...,3,3,3,2,2,1,1,2,1,guide
14,Winda,1,0,1,0,0,0,0,1,0,...,3,3,4,4,4,2,1,4,5,guide
15,Syifa Choerunnisa,1,0,1,0,0,0,0,1,0,...,5,5,5,5,5,3,3,5,3,guide
16,Pebi,1,0,1,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,guide
17,Nur Aliya,1,0,1,0,0,0,0,0,0,...,4,4,5,5,3,4,4,4,4,guide
18,zahra kamila,1,0,1,0,0,0,0,1,0,...,3,3,4,3,3,3,3,3,3,guide
19,Hafidz,0,0,1,0,0,0,0,1,1,...,1,1,1,2,2,2,3,1,1,guide
20,Dwi,1,0,1,0,0,0,0,0,0,...,3,3,4,4,3,3,2,3,2,guide
21,E,1,0,1,0,0,0,0,1,1,...,5,5,5,5,5,5,5,5,5,guide
22,debbie,1,0,0,1,0,0,0,0,0,...,5,2,5,5,4,5,5,5,5,guide
23,Dera,1,0,1,0,0,0,0,0,0,...,4,5,5,5,4,5,5,5,5,guide
24,Salsabilla Rizki,1,0,1,0,0,0,0,0,1,...,5,5,5,5,5,5,2,3,4,guide
25,Salma,1,0,1,0,0,0,0,1,1,...,5,5,5,5,5,5,4,5,4,guide
26,Deva,1,0,0,1,0,0,0,0,1,...,4,4,3,4,3,4,2,4,3,guide
27,Dzaky,0,0,1,0,0,0,0,0,1,...,5,5,5,5,5,5,5,4,5,guide

In [4]:
# Load Tourist Datasets
tourist_df = pd.read_csv('data/tourist-data.csv')
tourist_df

,Names,Genders,Destinations,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,...,CSN1,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5
0,Novia Rizki Wulandari,1,0,1,0,0,0,0,0,1,...,5,4,4,5,5,4,4,2,4,4
1,Herlina Kusyanuri Putri,1,0,1,0,0,0,0,1,0,...,5,5,5,5,5,4,3,3,4,3
2,Rifdah Alyaa,1,0,1,0,0,0,0,0,0,...,2,3,2,3,4,3,2,3,4,3
3,Alexis Purnomo,0,0,0,0,0,0,0,0,1,...,3,5,3,4,5,4,4,1,4,4
4,Rifky Surya Pratama,0,0,1,0,0,0,0,0,1,...,4,3,3,4,4,2,3,3,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,Féi,1,1,1,0,0,0,0,0,0,...,4,2,4,4,4,3,4,2,4,4
69,Annisa,1,1,1,0,0,0,0,0,0,...,4,2,3,3,3,3,3,2,4,3
70,Usamah,0,1,1,0,0,0,0,0,1,...,5,5,4,5,5,4,4,5,5,5
71,Helena,1,0,0,0,0,0,0,1,0,...,4,3,4,4,4,3,4,2,5,4
72,Biru,1,0,1,0,0,0,0,0,0,...,4,3,3,4,2,4,3,3,3,3

In [5]:
# Add roles columns as a tourist
tourist_df['Roles'] = 'guide'
tourist_df

,Names,Genders,Destinations,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,...,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5,Roles
0,Novia Rizki Wulandari,1,0,1,0,0,0,0,0,1,...,4,4,5,5,4,4,2,4,4,guide
1,Herlina Kusyanuri Putri,1,0,1,0,0,0,0,1,0,...,5,5,5,5,4,3,3,4,3,guide
2,Rifdah Alyaa,1,0,1,0,0,0,0,0,0,...,3,2,3,4,3,2,3,4,3,guide
3,Alexis Purnomo,0,0,0,0,0,0,0,0,1,...,5,3,4,5,4,4,1,4,4,guide
4,Rifky Surya Pratama,0,0,1,0,0,0,0,0,1,...,3,3,4,4,2,3,3,2,3,guide
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,Féi,1,1,1,0,0,0,0,0,0,...,2,4,4,4,3,4,2,4,4,guide
69,Annisa,1,1,1,0,0,0,0,0,0,...,2,3,3,3,3,3,2,4,3,guide
70,Usamah,0,1,1,0,0,0,0,0,1,...,5,4,5,5,4,4,5,5,5,guide
71,Helena,1,0,0,0,0,0,0,1,0,...,3,4,4,4,3,4,2,5,4,guide
72,Biru,1,0,1,0,0,0,0,0,0,...,3,3,4,2,4,3,3,3,3,guide

## Combine Datasets Into Users Datasets

In [6]:
# Check if column names are the same
columns_equal = guide_df.columns.equals(tourist_df.columns)

if columns_equal:
    print("The DataFrames have the same column names.")
else:
    print("The DataFrames do not have the same column names.")

The DataFrames do not have the same column names.

In [7]:
# Get column names from guide_df and tourist_df
guide_columns = set(guide_df.columns)
tourist_columns = set(tourist_df.columns)

# Find the different columns
diff_col_in_guide = guide_columns - tourist_columns
diff_col_in_tourist = tourist_columns - guide_columns

# Print the different columns
print("Different columns in guide_df:", diff_col_in_guide)
print("Different columns in tourist_df:", diff_col_in_tourist)

Different columns in guide_df: {'Domicile', 'Name', 'Gender'}
Different columns in tourist_df: {'Names', 'Destinations', 'Genders'}

In [8]:
# Rename the diff column
guide_df = guide_df.rename(columns={'Name': 'Names'})
guide_df = guide_df.rename(columns={'Gender': 'Genders'})
guide_df = guide_df.rename(columns={'Domicile': 'Destinations'})

In [9]:
# Check if column names are the same
columns_equal = guide_df.columns.equals(tourist_df.columns)

if columns_equal:
    print("The DataFrames have the same column names.")
else:
    print("The DataFrames do not have the same column names.")

The DataFrames have the same column names.

In [10]:
user_df = pd.concat([tourist_df, guide_df])
user_df = user_df.reset_index(drop=True)
user_df

,Names,Genders,Destinations,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,...,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5,Roles
0,Novia Rizki Wulandari,1,0,1,0,0,0,0,0,1,...,4,4,5,5,4,4,2,4,4,guide
1,Herlina Kusyanuri Putri,1,0,1,0,0,0,0,1,0,...,5,5,5,5,4,3,3,4,3,guide
2,Rifdah Alyaa,1,0,1,0,0,0,0,0,0,...,3,2,3,4,3,2,3,4,3,guide
3,Alexis Purnomo,0,0,0,0,0,0,0,0,1,...,5,3,4,5,4,4,1,4,4,guide
4,Rifky Surya Pratama,0,0,1,0,0,0,0,0,1,...,3,3,4,4,2,3,3,2,3,guide
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Dera,1,0,1,0,0,0,0,0,0,...,4,5,5,5,4,5,5,5,5,guide
97,Salsabilla Rizki,1,0,1,0,0,0,0,0,1,...,5,5,5,5,5,5,2,3,4,guide
98,Salma,1,0,1,0,0,0,0,1,1,...,5,5,5,5,5,5,4,5,4,guide
99,Deva,1,0,0,1,0,0,0,0,1,...,4,4,3,4,3,4,2,4,3,guide
100,Dzaky,0,0,1,0,0,0,0,0,1,...,5,5,5,5,5,5,5,4,5,guide

## Check Summary New Datasets

In [11]:
# Looking at the index of the columns
columns = user_df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Names
Column index: 1, Column name: Genders
Column index: 2, Column name: Destinations
Column index: 3, Column name: 17-25
Column index: 4, Column name: 26-34
Column index: 5, Column name: 35-43
Column index: 6, Column name: 44-52
Column index: 7, Column name: 52+
Column index: 8, Column name: Historical tours
Column index: 9, Column name: Adventure tours
Column index: 10, Column name: Nature and wildlife tours
Column index: 11, Column name: Culinary tours
Column index: 12, Column name: Wellness and retreat tours
Column index: 13, Column name: Architectural tours
Column index: 14, Column name: Educational tours
Column index: 15, Column name: Shopping tours
Column index: 16, Column name: EXT1
Column index: 17, Column name: EXT2
Column index: 18, Column name: EXT3
Column index: 19, Column name: EXT4
Column index: 20, Column name: EXT5
Column index: 21, Column name: EST1
Column index: 22, Column name: EST2
Column index: 23, Column name: EST3
Column index: 24, Column name: EST4
Column index: 25, Column name: EST5
Column index: 26, Column name: AGR1
Column index: 27, Column name: AGR2
Column index: 28, Column name: AGR3
Column index: 29, Column name: AGR4
Column index: 30, Column name: AGR5
Column index: 31, Column name: CSN1
Column index: 32, Column name: CSN2
Column index: 33, Column name: CSN3
Column index: 34, Column name: CSN4
Column index: 35, Column name: CSN5
Column index: 36, Column name: OPN1
Column index: 37, Column name: OPN2
Column index: 38, Column name: OPN3
Column index: 39, Column name: OPN4
Column index: 40, Column name: OPN5
Column index: 41, Column name: Roles

In [12]:
user_df.describe()

,Genders,Destinations,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,Nature and wildlife tours,...,CSN1,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5
count,101.000000,101.000000,101.000000,101.000000,101.0,101.0,101.0,101.000000,101.000000,101.000000,...,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.702970,0.415842,0.702970,0.049505,0.0,0.0,0.0,0.386139,0.475248,0.653465,...,3.683168,3.396040,3.613861,3.811881,3.841584,3.297030,3.435644,2.910891,3.841584,3.445545
std,0.459229,0.495325,0.459229,0.218002,0.0,0.0,0.0,0.489291,0.501878,0.478239,...,1.009264,1.010734,1.009656,1.046068,0.945861,0.964827,0.973816,1.040183,0.977064,0.994739
min,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,...,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,2.000000,3.000000,3.000000
50%,1.000000,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,1.000000,...,4.000000,3.000000,4.000000,4.000000,4.000000,3.000000,3.000000,3.000000,4.000000,3.000000
75%,1.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,1.000000,1.000000,1.000000,...,4.000000,4.000000,4.000000,5.000000,5.000000,4.000000,4.000000,3.000000,5.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,0.0,0.0,0.0,1.000000,1.000000,1.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [13]:
# Check that we not missing any value after combine columns
print('Is there any missing value? ', user_df.isnull().values.any())
print('How many missing values? ', user_df.isnull().values.sum())

Is there any missing value?  False
How many missing values?  0

# **Concatenating Personality Type Prediction**

In [14]:
# Copy origin user data into match data to use in cluster
match_df = user_df.copy()

In [15]:
# Drop Column that not use for clustering match
match_df.drop(['Names', 'Destinations', 'Roles'], axis=1, inplace=True)
match_df

,Genders,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,Nature and wildlife tours,Culinary tours,...,CSN1,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5
0,1,1,0,0,0,0,0,1,1,0,...,5,4,4,5,5,4,4,2,4,4
1,1,1,0,0,0,0,1,0,0,1,...,5,5,5,5,5,4,3,3,4,3
2,1,1,0,0,0,0,0,0,1,1,...,2,3,2,3,4,3,2,3,4,3
3,0,0,0,0,0,0,0,1,1,0,...,3,5,3,4,5,4,4,1,4,4
4,0,1,0,0,0,0,0,1,1,1,...,4,3,3,4,4,2,3,3,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,1,1,0,0,0,0,0,0,1,1,...,5,4,5,5,5,4,5,5,5,5
97,1,1,0,0,0,0,0,1,1,1,...,3,5,5,5,5,5,5,2,3,4
98,1,1,0,0,0,0,1,1,0,1,...,5,5,5,5,5,5,5,4,5,4
99,1,0,1,0,0,0,0,1,1,1,...,4,4,4,3,4,3,4,2,4,3
100,0,1,0,0,0,0,0,1,0,0,...,5,5,5,5,5,5,5,5,4,5

In [16]:
persona_test_result = match_df.iloc[:, -25:]
persona_test_result

,EXT1,EXT2,EXT3,EXT4,EXT5,EST1,EST2,EST3,EST4,EST5,...,CSN1,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5
0,4,2,4,4,3,3,3,1,2,3,...,5,4,4,5,5,4,4,2,4,4
1,3,3,1,1,2,2,4,4,5,3,...,5,5,5,5,5,4,3,3,4,3
2,3,4,2,1,2,3,2,2,4,3,...,2,3,2,3,4,3,2,3,4,3
3,3,4,5,3,2,1,1,1,1,1,...,3,5,3,4,5,4,4,1,4,4
4,4,4,4,5,2,3,4,4,3,2,...,4,3,3,4,4,2,3,3,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,5,4,5,4,5,4,3,3,5,4,...,5,4,5,5,5,4,5,5,5,5
97,3,4,3,3,3,2,4,2,2,2,...,3,5,5,5,5,5,5,2,3,4
98,2,1,4,4,4,4,5,5,2,1,...,5,5,5,5,5,5,5,4,5,4
99,4,4,4,4,4,2,3,2,4,3,...,4,4,4,3,4,3,4,2,4,3
100,4,5,5,5,5,1,1,1,1,4,...,5,5,5,5,5,5,5,5,4,5

In [17]:
# Convert input data to float32
data_input = np.array(persona_test_result, dtype=np.float32)

# Load model
model_path = 'persona_model/1'
loaded_model = tf.saved_model.load(model_path)

# Get the default signature of the model
inference_fn = loaded_model.signatures["serving_default"]

# Use models to make persona type predictions
predictions = inference_fn(tf.constant(data_input))["dense_2"]

In [18]:
predicted_clusters = np.argmax(predictions, axis=1)
persona_type = pd.DataFrame({'Persona type': predicted_clusters})
persona_type

     Persona type
0               2
1               1
2               3
3               2
4               4
..            ...
96              2
97              2
98              0
99              0
100             2

[101 rows x 1 columns]

In [19]:
# Personality type column is changed to one hot encoding
persona_type = pd.get_dummies(persona_type, columns=['Persona type'])
persona_type = persona_type.astype(int)
persona_type

,Persona type_0,Persona type_1,Persona type_2,Persona type_3,Persona type_4
0,0,0,1,0,0
1,0,1,0,0,0
2,0,0,0,1,0
3,0,0,1,0,0
4,0,0,0,0,1
...,...,...,...,...,...
96,0,0,1,0,0
97,0,0,1,0,0
98,1,0,0,0,0
99,1,0,0,0,0
100,0,0,1,0,0

In [20]:
# Concatenate 'match_df' with 'persona_type'
match_df = pd.concat([match_df.iloc[:, :-25], persona_type], axis=1)
match_df

,Genders,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,Nature and wildlife tours,Culinary tours,Wellness and retreat tours,Architectural tours,Educational tours,Shopping tours,Persona type_0,Persona type_1,Persona type_2,Persona type_3,Persona type_4
0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0
1,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0
2,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0
4,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
97,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0
98,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0
99,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0
100,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0

In [21]:
# Concatenate 'match_df' with 'persona_type'
user_df = pd.concat([user_df, persona_type], axis=1)
user_df

,Names,Genders,Destinations,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,...,OPN2,OPN3,OPN4,OPN5,Roles,Persona type_0,Persona type_1,Persona type_2,Persona type_3,Persona type_4
0,Novia Rizki Wulandari,1,0,1,0,0,0,0,0,1,...,4,2,4,4,guide,0,0,1,0,0
1,Herlina Kusyanuri Putri,1,0,1,0,0,0,0,1,0,...,3,3,4,3,guide,0,1,0,0,0
2,Rifdah Alyaa,1,0,1,0,0,0,0,0,0,...,2,3,4,3,guide,0,0,0,1,0
3,Alexis Purnomo,0,0,0,0,0,0,0,0,1,...,4,1,4,4,guide,0,0,1,0,0
4,Rifky Surya Pratama,0,0,1,0,0,0,0,0,1,...,3,3,2,3,guide,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Dera,1,0,1,0,0,0,0,0,0,...,5,5,5,5,guide,0,0,1,0,0
97,Salsabilla Rizki,1,0,1,0,0,0,0,0,1,...,5,2,3,4,guide,0,0,1,0,0
98,Salma,1,0,1,0,0,0,0,1,1,...,5,4,5,4,guide,1,0,0,0,0
99,Deva,1,0,0,1,0,0,0,0,1,...,4,2,4,3,guide,1,0,0,0,0
100,Dzaky,0,0,1,0,0,0,0,0,1,...,5,5,4,5,guide,0,0,1,0,0

In [22]:
# Looking at the index of the columns
columns = user_df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Names
Column index: 1, Column name: Genders
Column index: 2, Column name: Destinations
Column index: 3, Column name: 17-25
Column index: 4, Column name: 26-34
Column index: 5, Column name: 35-43
Column index: 6, Column name: 44-52
Column index: 7, Column name: 52+
Column index: 8, Column name: Historical tours
Column index: 9, Column name: Adventure tours
Column index: 10, Column name: Nature and wildlife tours
Column index: 11, Column name: Culinary tours
Column index: 12, Column name: Wellness and retreat tours
Column index: 13, Column name: Architectural tours
Column index: 14, Column name: Educational tours
Column index: 15, Column name: Shopping tours
Column index: 16, Column name: EXT1
Column index: 17, Column name: EXT2
Column index: 18, Column name: EXT3
Column index: 19, Column name: EXT4
Column index: 20, Column name: EXT5
Column index: 21, Column name: EST1
Column index: 22, Column name: EST2
Column index: 23, Column name: EST3
Column index: 24, Column name: EST4
Column index: 25, Column name: EST5
Column index: 26, Column name: AGR1
Column index: 27, Column name: AGR2
Column index: 28, Column name: AGR3
Column index: 29, Column name: AGR4
Column index: 30, Column name: AGR5
Column index: 31, Column name: CSN1
Column index: 32, Column name: CSN2
Column index: 33, Column name: CSN3
Column index: 34, Column name: CSN4
Column index: 35, Column name: CSN5
Column index: 36, Column name: OPN1
Column index: 37, Column name: OPN2
Column index: 38, Column name: OPN3
Column index: 39, Column name: OPN4
Column index: 40, Column name: OPN5
Column index: 41, Column name: Roles
Column index: 42, Column name: Persona type_0
Column index: 43, Column name: Persona type_1
Column index: 44, Column name: Persona type_2
Column index: 45, Column name: Persona type_3
Column index: 46, Column name: Persona type_4

# **Make Matchmaking Model**

In [23]:
match_array = match_df.values
match_array.shape

(101, 19)

## Build Function

In [24]:
def predict_pca(match_array):
    # Load the PCA model
    loaded_model = tf.saved_model.load('pca_model/1/')
    new_data_tf = tf.convert_to_tensor(match_array, dtype=tf.float32)

    # Predict the PCA value using the loaded model
    pca_value = loaded_model.apply_pca(new_data_tf)
    pca_value_arr = pca_value.numpy()
    
    return pca_value_arr

In [41]:
def get_guides_idx_filtered(user_id, user_df):
    # Get user destination and persona
    user_destination = user_df.loc[user_id, 'Destinations']
    user_persona = user_df.iloc[user_id, 42:].tolist()

    # Filter users with the same destination and roles value of 'guide'
    filtered_users = user_df[(user_df['Destinations'] == user_destination) & (user_df['Roles'] == 'guide')]

    # Filter based on personality
    user_indices = []
    for idx in filtered_users.index:
        if user_df.iloc[idx, 42:].tolist() == user_persona:
            user_indices.append(idx)
            
    # user_indices = pd.Index(filtered_users.index).tolist()
    return user_indices

In [37]:
def matchmaking(user_id, match_array, user_df):
    
    filtered_user_indices = get_guides_idx_filtered(user_id, user_df)
    if len(filtered_user_indices) == 0:
        print("No Results")
        sys.exit()
        
    user_indices = filtered_user_indices + [user_id]
    
    pca_data = predict_pca(match_array[user_indices])

    distances = []
    for idx in user_indices:
        # Get the distances within the cluster of the specified user

        distance_idx = euclidean_distances([pca_data[user_indices.index(user_id)]], [pca_data[user_indices.index(idx)]])
        distances.append(distance_idx)

    # Normalize the distances within the range of 0-100
    normalized_distances = 1 - distances / np.max(distances)
    scores = normalized_distances * 100
    
    # Reshape the list
    scores = np.reshape(scores, (len(user_indices)))
    
    matches = []
    for i in range(len(filtered_user_indices)):
        matches.append((filtered_user_indices[i], scores[i]))
    
    # Sort the matches based on the highest score
    matches.sort(key=lambda x: x[1], reverse=True)

    print("User Index:", user_id)
    print("Matched Peers:")
    match_idx = [user_id]
    for match_index, score in matches:
        if user_df.iloc[match_index, 41] == 'guide':
            if user_df.iloc[match_index, 2] == user_df.iloc[user_id, 2]:
                match_idx.append(match_index)
                print("Index:", match_index, "| Score:", f"{score:.2f}%")
                
    # Check if Destination and roles is correct 
    print()         
    print(user_df.iloc[match_idx, [0, 1, 2, 41]])
    
    # Check if they get same preference
    print()
    print(user_df.iloc[match_idx, 8:16])
    
    # Check the personality
    print()
    print(user_df.iloc[match_idx, 42:])

# **Test on New User**

## Build Function for New User

In [38]:
def predict_persona(new_user_persona_test):
    # Convert input data to float32
    data_input = np.array(new_user_persona_test, dtype=np.float32)

    # Load model
    model_path = 'persona_model/1'
    loaded_model = tf.saved_model.load(model_path)

    # Get the default signature of the model
    inference_fn = loaded_model.signatures["serving_default"]

    # Use models to make persona type predictions
    predictions = inference_fn(tf.constant(data_input))["dense_2"]
    
    new_user_persona_type = np.argmax(predictions, axis=1)
    new_user_persona_type = new_user_persona_type.tolist()

    binary_list = [[int(i == val) for i in range(5)] for val in new_user_persona_type]
    output_list = binary_list[0]
    return output_list

In [39]:
def add_new_user(new_user, user_df):
    # Pick the result of personality test
    new_user_persona_test = new_user[16:41]

    # Convert to dataframe 
    new_user_persona_test = pd.DataFrame([new_user_persona_test ])
    
    # Menyisipkan result_persona setelah column roles
    new_user = new_user[:-1] + new_user[-1:] + predict_persona(new_user_persona_test)
    
    # Add the new row using loc indexer
    user_df.loc[len(user_df)] = new_user
    
    # Concatenate 'match_df' with 'persona_type'
    match_df = pd.concat([user_df.iloc[:, 1:2], user_df.iloc[:, 3:16], user_df.iloc[:, 42:]], axis=1)
    
    match_array = match_df.values
    
    return match_array

## Input New Data
We will input another user repeatly

In [54]:
new_user = ['Thariq', 1, 0, 1,0,0,0,0, 0,0,1,1,1,0,0,0, 4,5,1,2,3,5,3,4,4,4,1,1,2,4,3,2,4,1,2,3,2,5,5,1,1, 'tourist']

In [55]:
len(new_user)

42

In [56]:
match_array = add_new_user(new_user, user_df)

*before going to matchmaking, you can input again new user if u want*

In [57]:
user_df

,Names,Genders,Destinations,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,...,OPN2,OPN3,OPN4,OPN5,Roles,Persona type_0,Persona type_1,Persona type_2,Persona type_3,Persona type_4
0,Novia Rizki Wulandari,1,0,1,0,0,0,0,0,1,...,4,2,4,4,guide,0,0,1,0,0
1,Herlina Kusyanuri Putri,1,0,1,0,0,0,0,1,0,...,3,3,4,3,guide,0,1,0,0,0
2,Rifdah Alyaa,1,0,1,0,0,0,0,0,0,...,2,3,4,3,guide,0,0,0,1,0
3,Alexis Purnomo,0,0,0,0,0,0,0,0,1,...,4,1,4,4,guide,0,0,1,0,0
4,Rifky Surya Pratama,0,0,1,0,0,0,0,0,1,...,3,3,2,3,guide,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Dzaky,0,0,1,0,0,0,0,0,1,...,5,5,4,5,guide,0,0,1,0,0
101,Thariq,1,0,1,0,0,0,0,0,0,...,1,1,2,3,tourist,1,0,0,0,0
102,Ravi,1,1,1,0,0,0,0,0,0,...,1,1,4,3,tourist,0,0,0,1,0
103,Fauzan,1,1,1,0,0,0,0,0,0,...,5,5,1,1,tourist,0,0,0,1,0
104,Thariq,1,0,1,0,0,0,0,0,0,...,5,5,1,1,tourist,0,0,0,1,0

*If we see I add 4 new user, before we have **101 users** and now we have **105 users** so we will test all new users*

## Test Matching using New Users

In [43]:
matchmaking(101, match_array, user_df)

User Index: 101
Matched Peers:
Index: 30 | Score: 76.33%
Index: 14 | Score: 68.78%
Index: 29 | Score: 57.91%
Index: 91 | Score: 54.38%
Index: 55 | Score: 39.59%
Index: 45 | Score: 30.67%
Index: 99 | Score: 28.04%
Index: 51 | Score: 24.72%
Index: 46 | Score: 17.18%
Index: 98 | Score: 15.55%
Index: 13 | Score: 13.61%
Index: 42 | Score: 0.00%
Index: 85 | Score: 0.00%

                         Names  Genders  Destinations    Roles
101                     Thariq        1             0  tourist
30                     Farizka        1             0    guide
14   Dyah Ayu Kusuma Wardhani         1             0    guide
29                    Fernanda        1             0    guide
91                zahra kamila        1             0    guide
55                         Ney        1             0    guide
45                      Fauzan        0             0    guide
99                        Deva        1             0    guide
51                       Hafid        0             0    guide
46                        Nisa        1             0    guide
98                       Salma        1             0    guide
13          Ade Liya Fatmawati        1             0    guide
42          Irvian Nurcholifah        1             0    guide
85              Jasmine Khaira        1             0    guide

     Historical tours  Adventure tours  Nature and wildlife tours
101                 0                0                          1  \
30                  1                0                          1
14                  0                0                          1
29                  1                0                          1
91                  1                0                          1
55                  1                0                          0
45                  0                0                          1
99                  0                1                          1
51                  0                1                          1
46                  1                0                          0
98                  1                1                          0
13                  1                0                          0
42                  1                1                          0
85                  1                1                          0

     Culinary tours  Wellness and retreat tours  Architectural tours
101               1                           1                    0  \
30                0                           0                    0
14                1                           0                    1
29                1                           0                    0
91                1                           0                    0
55                1                           0                    0
45                1                           1                    1
99                1                           0                    0
51                1                           0                    0
46                1                           1                    1
98                1                           0                    1
13                0                           1                    0
42                1                           0                    0
85                1                           0                    0

     Educational tours  Shopping tours
101                  0               0
30                   0               0
14                   0               0
29                   1               1
91                   0               0
55                   1               0
45                   0               1
99                   0               0
51                   0               0
46                   1               0
98                   0               0
13                   1               0
42                   0               0
85                   0               0

     Persona type_0  Persona type_1  Persona type_2  Persona type_3
101               1               0               0               0  \
30                1               0               0               0
14                1               0               0               0
29                1               0               0               0
91                1               0               0               0
55                1               0               0               0
45                1               0               0               0
99                1               0               0               0
51                1               0               0               0
46                1               0               0               0
98                1               0               0               0
13                1               0               0               0
42                1               0               0               0
85                1               0               0               0

     Persona type_4
101               0
30                0
14                0
29                0
91                0
55                0
45                0
99                0
51                0
46                0
98                0
13                0
42                0
85                0

In [48]:
matchmaking(102, match_array, user_df)

User Index: 102
Matched Peers:
Index: 86 | Score: 93.86%
Index: 36 | Score: 76.88%
Index: 81 | Score: 54.59%
Index: 26 | Score: 10.51%
Index: 11 | Score: 0.00%

                      Names  Genders  Destinations    Roles
102                    Ravi        1             1  tourist
86                  fadilah        1             1    guide
36            Fitrah Amalia        1             1    guide
81      Ihlasul Mufti Faqih        0             1    guide
26                    Nalen        0             1    guide
11   Muhammad Zidan Maulana        0             1    guide

     Historical tours  Adventure tours  Nature and wildlife tours
102                 0                0                          1  \
86                  0                1                          0
36                  0                0                          1
81                  0                1                          1
26                  0                1                          1
11                  1                1                          1

     Culinary tours  Wellness and retreat tours  Architectural tours
102               1                           1                    0  \
86                1                           1                    0
36                0                           1                    0
81                1                           1                    0
26                0                           0                    1
11                0                           0                    0

     Educational tours  Shopping tours
102                  0               0
86                   0               0
36                   1               0
81                   0               0
26                   0               0
11                   0               0

     Persona type_0  Persona type_1  Persona type_2  Persona type_3
102               0               0               0               1  \
86                0               0               0               1
36                0               0               0               1
81                0               0               0               1
26                0               0               0               1
11                0               0               0               1

     Persona type_4
102               0
86                0
36                0
81                0
26                0
11                0

In [53]:
matchmaking(103, match_array, user_df)

User Index: 103
Matched Peers:
Index: 86 | Score: 93.86%
Index: 36 | Score: 76.88%
Index: 81 | Score: 54.59%
Index: 26 | Score: 10.51%
Index: 11 | Score: 0.00%

                      Names  Genders  Destinations    Roles
103                  Fauzan        1             1  tourist
86                  fadilah        1             1    guide
36            Fitrah Amalia        1             1    guide
81      Ihlasul Mufti Faqih        0             1    guide
26                    Nalen        0             1    guide
11   Muhammad Zidan Maulana        0             1    guide

     Historical tours  Adventure tours  Nature and wildlife tours
103                 0                0                          1  \
86                  0                1                          0
36                  0                0                          1
81                  0                1                          1
26                  0                1                          1
11                  1                1                          1

     Culinary tours  Wellness and retreat tours  Architectural tours
103               1                           1                    0  \
86                1                           1                    0
36                0                           1                    0
81                1                           1                    0
26                0                           0                    1
11                0                           0                    0

     Educational tours  Shopping tours
103                  0               0
86                   0               0
36                   1               0
81                   0               0
26                   0               0
11                   0               0

     Persona type_0  Persona type_1  Persona type_2  Persona type_3
103               0               0               0               1  \
86                0               0               0               1
36                0               0               0               1
81                0               0               0               1
26                0               0               0               1
11                0               0               0               1

     Persona type_4
103               0
86                0
36                0
81                0
26                0
11                0

In [58]:
matchmaking(104, match_array, user_df)

User Index: 104
Matched Peers:
Index: 75 | Score: 82.99%
Index: 83 | Score: 75.03%
Index: 18 | Score: 71.24%
Index: 2 | Score: 70.56%
Index: 73 | Score: 57.08%
Index: 41 | Score: 36.08%
Index: 49 | Score: 30.20%
Index: 44 | Score: 29.91%
Index: 6 | Score: 28.52%
Index: 38 | Score: 26.68%
Index: 50 | Score: 18.08%
Index: 22 | Score: 6.16%
Index: 43 | Score: 4.63%
Index: 92 | Score: 0.00%

               Names  Genders  Destinations    Roles
104           Thariq        1             0  tourist
75           Maulani        1             0    guide
83            Elma N        1             0    guide
18               NCM        1             0    guide
2       Rifdah Alyaa        1             0    guide
73    Nabhan Nabilah        1             0    guide
41   Alyzar Aviandi         0             0    guide
49             Nadia        1             0    guide
44              Elsa        1             0    guide
6              fayza        1             0    guide
38     Daffa Baihaqi        0             0    guide
50            Rahmad        0             0    guide
22              Zeen        0             0    guide
43             gugun        0             0    guide
92            Hafidz        0             0    guide

     Historical tours  Adventure tours  Nature and wildlife tours
104                 0                0                          1  \
75                  1                0                          1
83                  0                1                          1
18                  1                0                          1
2                   0                0                          1
73                  0                0                          0
41                  1                0                          0
49                  0                1                          1
44                  1                1                          1
6                   0                0                          0
38                  0                1                          0
50                  1                1                          0
22                  1                0                          0
43                  0                1                          1
92                  1                1                          0

     Culinary tours  Wellness and retreat tours  Architectural tours
104               1                           1                    0  \
75                1                           0                    0
83                1                           0                    0
18                1                           0                    0
2                 1                           0                    1
73                1                           0                    0
41                1                           1                    0
49                0                           0                    1
44                0                           0                    0
6                 0                           0                    1
38                1                           0                    0
50                1                           0                    0
22                0                           0                    1
43                0                           0                    1
92                0                           0                    0

     Educational tours  Shopping tours
104                  0               0
75                   0               0
83                   0               0
18                   0               0
2                    0               0
73                   1               1
41                   0               0
49                   0               0
44                   0               0
6                    0               0
38                   1               0
50                   0               0
22                   1               0
43                   0               0
92                   1               0

     Persona type_0  Persona type_1  Persona type_2  Persona type_3
104               0               0               0               1  \
75                0               0               0               1
83                0               0               0               1
18                0               0               0               1
2                 0               0               0               1
73                0               0               0               1
41                0               0               0               1
49                0               0               0               1
44                0               0               0               1
6                 0               0               0               1
38                0               0               0               1
50                0               0               0               1
22                0               0               0               1
43                0               0               0               1
92                0               0               0               1

     Persona type_4
104               0
75                0
83                0
18                0
2                 0
73                0
41                0
49                0
44                0
6                 0
38                0
50                0
22                0
43                0
92                0